==============================================================================================================
=== BOOTSTRAP - CuPy (no RNG path) ===
==============================================================================================================
cupy.__version__                            : 13.3.0
CUDA runtime version                        : 12060

==============================================================================================================
=== GPU - device info ===
==============================================================================================================
Device name                                 : NVIDIA A100-SXM4-40GB
Compute capability                          : 8.0

==============================================================================================================
=== UPLOAD - Select your A100 cubin zip (warpfrac_a100_cubins.zip) ===
==============================================================================================================
warpfrac_a100_cubins.zip
warpfrac_a100_cubins.zip(application/zip) - 6545 bytes, last modified: 10/14/2025 - 100% done
Saving warpfrac_a100_cubins.zip to warpfrac_a100_cubins.zip

==============================================================================================================
=== LOCATE ZIP ===
==============================================================================================================
Zip                                         : /content/warpfrac_a100_cubins.zip

==============================================================================================================
=== UNPACK ZIP ===
==============================================================================================================
Unpacked to                                 : /content/a100_cubins

==============================================================================================================
=== EXPECT FILES ===
==============================================================================================================
found                                       : a100_l0_add64_turbo_sm80.cubin
found                                       : a100_l0_mul64_turbo_sm80.cubin
found                                       : l0_add64_turbo_sm80.cubin
found                                       : l0_mul64_turbo_sm80.cubin

==============================================================================================================
=== SHA-256 VERIFY (if .sha256 present) ===
==============================================================================================================
verify                                      : a100_l0_add64_turbo_sm80.cubin -> OK
verify                                      : a100_l0_mul64_turbo_sm80.cubin -> OK
verify                                      : l0_add64_turbo_sm80.cubin -> OK
verify                                      : l0_mul64_turbo_sm80.cubin -> OK

==============================================================================================================
=== WARPFRAC PACKAGE CHECK ===
==============================================================================================================
warpfrac package not found. Please upload your wheel (warpfrac-*.whl).
warpfrac-2025.10.14.1811-py3-none-any.whl
warpfrac-2025.10.14.1811-py3-none-any.whl(n/a) - 9673 bytes, last modified: 10/14/2025 - 100% done
Saving warpfrac-2025.10.14.1811-py3-none-any.whl to warpfrac-2025.10.14.1811-py3-none-any.whl
Installing wheel                            : /content/warpfrac-2025.10.14.1811-py3-none-any.whl
warpfrac                                    : installed at /usr/local/lib/python3.12/dist-packages/warpfrac

==============================================================================================================
=== INSTALL CUBINS INTO PACKAGE ===
==============================================================================================================
installed                                   : /usr/local/lib/python3.12/dist-packages/warpfrac/cubin/a100_l0_add64_turbo_sm80.cubin
installed                                   : /usr/local/lib/python3.12/dist-packages/warpfrac/cubin/a100_l0_mul64_turbo_sm80.cubin
installed                                   : /usr/local/lib/python3.12/dist-packages/warpfrac/cubin/l0_add64_turbo_sm80.cubin
installed                                   : /usr/local/lib/python3.12/dist-packages/warpfrac/cubin/l0_mul64_turbo_sm80.cubin

==============================================================================================================
=== RUN - CLI: warpfrac-demo ===
==============================================================================================================
warpfrac-demo
headline_add   | ops=17,179,869,184 | sec=0.028772 | gops=597.096 | tops=0.597
headline_mul   | ops=17,179,869,184 | sec=0.013181 | gops=1303.388 | tops=1.303

CLI transcript                              : /content/warpfrac_demo_cli_a100.txt
CLI JSON                                    : /content/warpfrac_demo_cli_a100.json

==============================================================================================================
=== FRONT-AND-CENTER OUTPUT ===
==============================================================================================================

##############################################################################################################
# BIG SUMMARY
##############################################################################################################
Device                  : NVIDIA A100-SXM4-40GB (cc 8.0)
Headline ADD            : 0.597 Tops/s  (597.096 Gops/s)
Headline MUL            : 1.303 Tops/s  (1303.388 Gops/s)
##############################################################################################################

==============================================================================================================
ASCII SCOREBOARD
==============================================================================================================
+--------------+----------------+--------+--------+--------+
| name         |            ops |    sec |   gops |   tops |
+--------------+----------------+--------+--------+--------+
| headline_add | ,,,17179869184 | 0.028772 | 597.096 |  0.597 |
| headline_mul | ,,,17179869184 | 0.013181 | 1303.388 |  1.303 |
+--------------+----------------+--------+--------+--------+

==============================================================================================================
=== README SNIPPET ===
==============================================================================================================
README snippet                              : /content/warpfrac_a100_readme_snippet.md

==============================================================================================================
=== DONE - A100 ONE-SHOT (PRO v2) ===
==============================================================================================================
Artifacts saved in /content/: CLI transcript, CLI JSON, README snippet.
The BIG SUMMARY and ASCII SCOREBOARD above are copy-paste ready for convenience.

================================================================================
=== WARPFRAC UNDENIABLE CORRECTNESS VERIFICATION SUITE
================================================================================
PROVENANCE:
  - Python Version : 3.12.12
  - Test Timestamp : 2025-10-15T16:50:35.475275
  - Random Seed    : 1760547035

POLICY:
  - All results are normalized to canonical form for comparison (simplified, positive denominator).
  - Division by zero is explicitly handled and reported as 'undefined'.

================================================================================
=== PART 1: RANDOMIZED TORTURE TEST (5 ROUNDS)
================================================================================
--- Random Test Case 1/5 ---
  A = -3685012544215719979/8181549881687888086  |  B = 133138039373666681/305402524656868588
  ✅ ADD : -18068312054965724598667686507028543/1249332994736792760064909583876421284
  ✅ SUB : -1107343822340745744146426859502091109/1249332994736792760064909583876421284
  ✅ MUL : -490615345204248157817635013578319699/2498665989473585520129819167752842568
  ✅ DIV : -562706067197855734372547273004559826/544637755142890009773879586497531283
  ✅ CMP : -1

--- Random Test Case 2/5 ---
  A = 1850216680713906867/1418279845866159217  |  B = -6395587917683536778/6548865624680173059
  ✅ ADD : 3046086972421479275978772266145313327/9288124128769584342402890427207934803
  ✅ SUB : 21187553864652832723156916424991678979/9288124128769584342402890427207934803
  ✅ MUL : -3944407816090133613661854892887084842/3096041376256528114134296809069311601
  ✅ DIV : -12116820418537155999567844345568496153/9070733446115676723589072079423182826
  ✅ CMP : 1

--- Random Test Case 3/5 ---
  A = 294112755912774512/365141341452170527  |  B = -5004336156902407127/8076428280974878295
  ✅ ADD : 548090562240448762169542719793871111/2949037856657414680034208387411011465
  ✅ SUB : 4202670597058338085834449570162162969/2949037856657414680034208387411011465
  ✅ MUL : -1471839098620509719754154981972747024/2949037856657414680034208387411011465
  ✅ DIV : -2375380579649393424001996144978017040/1827290017408944661832453425184145929
  ✅ CMP : 1

--- Random Test Case 4/5 ---
  A = -7129123150785876570/1242353207367260381  |  B = 5749862909107272187/192270671475306615
  ✅ ADD : 5772639331819711893082610809973812697/238868085390003994514711244516720315
  ✅ SUB : -8514081922283220009393106914562833797/238868085390003994514711244516720315
  ✅ MUL : -2732765385277445501511484925225063906/15924539026000266300980749634448021
  ✅ DIV : -1370721295231754058155248052294510550/7143360627051465951237858862268323247
  ✅ CMP : -1

--- Random Test Case 5/5 ---
  A = -1351402447130242379/2533557564922749790  |  B = -3308267216542847611/3798758750312967029
  ✅ ADD : -13515337304488425409985924546457773681/9624373969171908822717510116286673910
  ✅ SUB : 3248033562027695338568428979646729699/9624373969171908822717510116286673910
  ✅ MUL : 4470800412196759734503752745291106569/9624373969171908822717510116286673910
  ✅ DIV : 5133651871230365035708747783405521991/8381685433258060374277176763052251690
  ✅ CMP : 1


================================================================================
=== PART 2: EDGE CASE GAUNTLET (5 TESTS)
================================================================================
--- Edge Case 1: Operations with Zero ---
  A = 837281/928374  |  B = 0/1
  ✅ ADD : 837281/928374
  ✅ SUB : 837281/928374
  ✅ MUL : 0/1
  ✅ DIV : undefined
  ✅ CMP : 1

--- Edge Case 2: Identity, Negatives, and Self-Inverse ---
  A = -48291/1337  |  B = -48291/1337
  ✅ ADD : -96582/1337
  ✅ SUB : 0/1
  ✅ MUL : 2332020681/1787569
  ✅ DIV : 1/1
  ✅ CMP : 0

--- Edge Case 3: Whole Number Interactions ---
  A = 20/1  |  B = -33/1
  ✅ ADD : -13/1
  ✅ SUB : 53/1
  ✅ MUL : -660/1
  ✅ DIV : -20/33
  ✅ CMP : 1

--- Edge Case 4: Division by Zero (Policy Check) ---
  A = 9223372036854775807/9223372036854775806  |  B = 0/1
  ✅ ADD : 9223372036854775807/9223372036854775806
  ✅ SUB : 9223372036854775807/9223372036854775806
  ✅ MUL : 0/1
  ✅ DIV : undefined
  ✅ CMP : 1

--- Edge Case 5: Large Inverse Multiplication ---
  A = 9223372036854775807/12345  |  B = 12345/9223372036854775807
  ✅ ADD : 85070591730234615847396907784384900274/113862527794972207337415
  ✅ SUB : 85070591730234615847396907784080102224/113862527794972207337415
  ✅ MUL : 1/1
  ✅ DIV : 85070591730234615847396907784232501249/152399025
  ✅ CMP : 1


================================================================================
=== PART 3: MATHEMATICAL LAWS VERIFICATION
================================================================================
Using random fractions: A=694/281, B=567/83, C=59/331

  Commutativity (A+B=B+A): ✅ PASSED
  Commutativity (A*B=B*A): ✅ PASSED
  Associativity (A+B)+C=A+(B+C): ✅ PASSED
  Distributivity A*(B+C)=AB+AC: ✅ PASSED

================================================================================
=== FINAL SUMMARY & REPRODUCIBILITY
================================================================================
✅✅✅ ALL VERIFICATION TESTS PASSED SUCCESSFULLY! ✅✅✅

REPRODUCIBILITY:
  - The following SHA256 hash uniquely represents the exact test cases
    run in this session, ensuring results can be independently verified.

  SHA256: bc75bb71224802047e3f84e6fa5a7bfb8893a6a53cb6cb3b68f96bbb98beaa78
