==============================================================================================================
=== BOOTSTRAP - CuPy (no RNG path) ===
==============================================================================================================
cupy.__version__                            : 13.3.0
CUDA runtime version                        : 12060

==============================================================================================================
=== GPU - device info ===
==============================================================================================================
Device name                                 : NVIDIA A100-SXM4-40GB
Compute capability                          : 8.0

==============================================================================================================
=== UPLOAD - Select your A100 cubin zip (warpfrac_a100_cubins.zip) ===
==============================================================================================================
warpfrac_a100_cubins.zip
warpfrac_a100_cubins.zip(application/zip) - 6545 bytes, last modified: 10/14/2025 - 100% done
Saving warpfrac_a100_cubins.zip to warpfrac_a100_cubins.zip

==============================================================================================================
=== LOCATE ZIP ===
==============================================================================================================
Zip                                         : /content/warpfrac_a100_cubins.zip

==============================================================================================================
=== UNPACK ZIP ===
==============================================================================================================
Unpacked to                                 : /content/a100_cubins

==============================================================================================================
=== EXPECT FILES ===
==============================================================================================================
found                                       : a100_l0_add64_turbo_sm80.cubin
found                                       : a100_l0_mul64_turbo_sm80.cubin
found                                       : l0_add64_turbo_sm80.cubin
found                                       : l0_mul64_turbo_sm80.cubin

==============================================================================================================
=== SHA-256 VERIFY (if .sha256 present) ===
==============================================================================================================
verify                                      : a100_l0_add64_turbo_sm80.cubin -> OK
verify                                      : a100_l0_mul64_turbo_sm80.cubin -> OK
verify                                      : l0_add64_turbo_sm80.cubin -> OK
verify                                      : l0_mul64_turbo_sm80.cubin -> OK

==============================================================================================================
=== WARPFRAC PACKAGE CHECK ===
==============================================================================================================
warpfrac package not found. Please upload your wheel (warpfrac-*.whl).
warpfrac-2025.10.14.1811-py3-none-any.whl
warpfrac-2025.10.14.1811-py3-none-any.whl(n/a) - 9673 bytes, last modified: 10/14/2025 - 100% done
Saving warpfrac-2025.10.14.1811-py3-none-any.whl to warpfrac-2025.10.14.1811-py3-none-any.whl
Installing wheel                            : /content/warpfrac-2025.10.14.1811-py3-none-any.whl
warpfrac                                    : installed at /usr/local/lib/python3.12/dist-packages/warpfrac

==============================================================================================================
=== INSTALL CUBINS INTO PACKAGE ===
==============================================================================================================
installed                                   : /usr/local/lib/python3.12/dist-packages/warpfrac/cubin/a100_l0_add64_turbo_sm80.cubin
installed                                   : /usr/local/lib/python3.12/dist-packages/warpfrac/cubin/a100_l0_mul64_turbo_sm80.cubin
installed                                   : /usr/local/lib/python3.12/dist-packages/warpfrac/cubin/l0_add64_turbo_sm80.cubin
installed                                   : /usr/local/lib/python3.12/dist-packages/warpfrac/cubin/l0_mul64_turbo_sm80.cubin

==============================================================================================================
=== RUN - CLI: warpfrac-demo ===
==============================================================================================================
warpfrac-demo
headline_add   | ops=17,179,869,184 | sec=0.028787 | gops=596.799 | tops=0.597
headline_mul   | ops=17,179,869,184 | sec=0.013178 | gops=1303.692 | tops=1.304

CLI transcript                              : /content/warpfrac_demo_cli_a100.txt
CLI JSON                                    : /content/warpfrac_demo_cli_a100.json

==============================================================================================================
=== FRONT-AND-CENTER OUTPUT ===
==============================================================================================================

##############################################################################################################
# BIG SUMMARY
##############################################################################################################
Device                  : NVIDIA A100-SXM4-40GB (cc 8.0)
Headline ADD            : 0.597 Tops/s  (596.799 Gops/s)
Headline MUL            : 1.304 Tops/s  (1303.692 Gops/s)
##############################################################################################################

==============================================================================================================
ASCII SCOREBOARD
==============================================================================================================
+--------------+----------------+--------+--------+--------+
| name         |            ops |    sec |   gops |   tops |
+--------------+----------------+--------+--------+--------+
| headline_add | ,,,17179869184 | 0.028787 | 596.799 |  0.597 |
| headline_mul | ,,,17179869184 | 0.013178 | 1303.692 |  1.304 |
+--------------+----------------+--------+--------+--------+

==============================================================================================================
=== README SNIPPET ===
==============================================================================================================
README snippet                              : /content/warpfrac_a100_readme_snippet.md

==============================================================================================================
=== DONE - A100 ONE-SHOT (PRO v2) ===
==============================================================================================================
Artifacts saved in /content/: CLI transcript, CLI JSON, README snippet.
The BIG SUMMARY and ASCII SCOREBOARD above are copy-paste ready for convenience.
============================================================
PART 1: RANDOMIZED TORTURE TEST
============================================================
--- Random Test Case 1/5 ---
  Fraction A: 757558183837883827/133887046087128184
  Fraction B: 6175975980427049276/4980502090876101185

  Testing ADDITION...
    CPU Ground Truth : 4599903299289315261779823342623429779/666824712978166842242987175249298040
    WarpFrac GPU     : 4599903299289315261779823342623429779/666824712978166842242987175249298040
    ✅ PASSED

  Testing MULTIPLICATION...
    CPU Ground Truth : 1169665286789677350879579662423114813/166706178244541710560746793812324510
    WarpFrac GPU     : 1169665286789677350879579662423114813/166706178244541710560746793812324510
    ✅ PASSED

--- Random Test Case 2/5 ---
  Fraction A: 234464695310627619/1007135503007283106
  Fraction B: 4073056353139862267/5851724419435216887

  Testing ADDITION...
    CPU Ground Truth : 5474142442041162737912279562073363355/5893479416627888864632374305721011022
    WarpFrac GPU     : 5474142442041162737912279562073363355/5893479416627888864632374305721011022
    ✅ PASSED

  Testing MULTIPLICATION...
    CPU Ground Truth : 318329305607317965267607384995384091/1964493138875962954877458101907003674
    WarpFrac GPU     : 318329305607317965267607384995384091/1964493138875962954877458101907003674
    ✅ PASSED

--- Random Test Case 3/5 ---
  Fraction A: 674615865647641097/135088997443925691
  Fraction B: 9122561520528072596/2483636864958389911

  Testing ADDITION...
    CPU Ground Truth : 2907858523536969366615092040391236203/335512014102003551281636194488103501
    WarpFrac GPU     : 2907858523536969366615092040391236203/335512014102003551281636194488103501
    ✅ PASSED

  Testing MULTIPLICATION...
    CPU Ground Truth : 6154224737094906701738124495369077812/335512014102003551281636194488103501
    WarpFrac GPU     : 6154224737094906701738124495369077812/335512014102003551281636194488103501
    ✅ PASSED

--- Random Test Case 4/5 ---
  Fraction A: 1170222956559674379/1269441753092867315
  Fraction B: 3668100640606970370/1061550652408107857

  Testing ADDITION...
    CPU Ground Truth : 5898691050732049305103725829977952353/1347576721189825468228792581909993955
    WarpFrac GPU     : 5898691050732049305103725829977952353/1347576721189825468228792581909993955
    ✅ PASSED

  Testing MULTIPLICATION...
    CPU Ground Truth : 858499115321904889745404408980230046/269515344237965093645758516381998791
    WarpFrac GPU     : 858499115321904889745404408980230046/269515344237965093645758516381998791
    ✅ PASSED

--- Random Test Case 5/5 ---
  Fraction A: 3780771302386963562/826078391412594335
  Fraction B: 543776461178768393/5389079892660268371

  Testing ADDITION...
    CPU Ground Truth : 20824080588779150688701287070946951157/4451802448922751040117905870454278285
    WarpFrac GPU     : 20824080588779150688701287070946951157/4451802448922751040117905870454278285
    ✅ PASSED

  Testing MULTIPLICATION...
    CPU Ground Truth : 2055894439338226308308548622128295866/4451802448922751040117905870454278285
    WarpFrac GPU     : 2055894439338226308308548622128295866/4451802448922751040117905870454278285
    ✅ PASSED


============================================================
PART 2: EDGE CASE GAUNTLET
============================================================
--- Edge Case 1: Operations with Zero ---
  Fraction A: 837281/928374
  Fraction B: 0

  Testing ADDITION...
    CPU Ground Truth : 837281/928374
    WarpFrac GPU     : 837281/928374
    ✅ PASSED

  Testing MULTIPLICATION...
    CPU Ground Truth : 0
    WarpFrac GPU     : 0/1
    ✅ PASSED

--- Edge Case 2: Identity & Negatives ---
  Fraction A: -482/91
  Fraction B: 1

  Testing ADDITION...
    CPU Ground Truth : -391/91
    WarpFrac GPU     : -391/91
    ✅ PASSED

  Testing MULTIPLICATION...
    CPU Ground Truth : -482/91
    WarpFrac GPU     : -482/91
    ✅ PASSED

--- Edge Case 3: Whole Number Simplification ---
  Fraction A: 20
  Fraction B: 33

  Testing ADDITION...
    CPU Ground Truth : 53
    WarpFrac GPU     : 53/1
    ✅ PASSED

  Testing MULTIPLICATION...
    CPU Ground Truth : 660
    WarpFrac GPU     : 660/1
    ✅ PASSED

--- Edge Case 4: Common Denominators ---
  Fraction A: 7/13
  Fraction B: 2/13

  Testing ADDITION...
    CPU Ground Truth : 9/13
    WarpFrac GPU     : 9/13
    ✅ PASSED

  Testing MULTIPLICATION...
    CPU Ground Truth : 14/169
    WarpFrac GPU     : 14/169
    ✅ PASSED

--- Edge Case 5: Multiplication to Identity (Inverse) ---
  Fraction A: 32464563337905807/4572473667123914
  Fraction B: 4572473667123914/32464563337905807

  Testing ADDITION...
    CPU Ground Truth : 1074855388157439446907977035000645/148443360977250739335337529168598
    WarpFrac GPU     : 1074855388157439446907977035000645/148443360977250739335337529168598
    ✅ PASSED

  Testing MULTIPLICATION...
    CPU Ground Truth : 1
    WarpFrac GPU     : 1/1
    ✅ PASSED


============================================================
✅✅✅ ALL 10 VERIFICATION TESTS PASSED SUCCESSFULLY! ✅✅✅
============================================================
