
==============================================================================================================
=== ENV - Colab and GPU check ===
==============================================================================================================
GPU 0: Tesla T4 (UUID: GPU-6e728d5a-4642-e045-ed05-2b728aacc2fd)

==============================================================================================================
=== UPLOAD - Select your T4 cubin zip (warpfrac_t4_cubins.zip) and your wheel (.whl + optional .sha256) ===
==============================================================================================================
warpfrac_t4_cubins.zip
warpfrac_t4_cubins.zip(application/zip) - 6481 bytes, last modified: 10/14/2025 - 100% done
Saving warpfrac_t4_cubins.zip to warpfrac_t4_cubins.zip
Zip                                          : /content/warpfrac_t4_cubins.zip

==============================================================================================================
=== UNPACK ZIP ===
==============================================================================================================
Unpacked to                                  : /content/t4_cubins

==============================================================================================================
=== EXPECT FILES ===
==============================================================================================================
found                                        : t4_l0_add64_turbo_sm75.cubin
found                                        : t4_l0_mul64_turbo_sm75.cubin
found                                        : l0_add64_turbo_sm75.cubin
found                                        : l0_mul64_turbo_sm75.cubin

==============================================================================================================
=== SHA-256 VERIFY (best effort) ===
==============================================================================================================
verify                                       : t4_l0_add64_turbo_sm75.cubin -> OK
verify                                       : t4_l0_mul64_turbo_sm75.cubin -> OK
verify                                       : l0_add64_turbo_sm75.cubin -> OK
verify                                       : l0_mul64_turbo_sm75.cubin -> OK

==============================================================================================================
=== WARPFRAC PACKAGE CHECK ===
==============================================================================================================
warpfrac package not found. Please upload your wheel (warpfrac-*.whl) now.
warpfrac-2025.10.14.1811-py3-none-any.whl
warpfrac-2025.10.14.1811-py3-none-any.whl(n/a) - 9673 bytes, last modified: 10/14/2025 - 100% done
Saving warpfrac-2025.10.14.1811-py3-none-any.whl to warpfrac-2025.10.14.1811-py3-none-any.whl
Installing wheel                             : /content/warpfrac-2025.10.14.1811-py3-none-any.whl
warpfrac                                     : installed at /usr/local/lib/python3.12/dist-packages/warpfrac

==============================================================================================================
=== INSTALL CUBINS INTO PACKAGE ===
==============================================================================================================
installed                                    : /usr/local/lib/python3.12/dist-packages/warpfrac/cubin/t4_l0_add64_turbo_sm75.cubin
installed                                    : /usr/local/lib/python3.12/dist-packages/warpfrac/cubin/t4_l0_mul64_turbo_sm75.cubin
installed                                    : /usr/local/lib/python3.12/dist-packages/warpfrac/cubin/l0_add64_turbo_sm75.cubin
installed                                    : /usr/local/lib/python3.12/dist-packages/warpfrac/cubin/l0_mul64_turbo_sm75.cubin

==============================================================================================================
=== RUN - CLI: warpfrac-demo ===
==============================================================================================================
warpfrac-demo
headline_add   | ops=17,179,869,184 | sec=0.135789 | gops=126.519 | tops=0.127
headline_mul   | ops=17,179,869,184 | sec=0.055129 | gops=311.632 | tops=0.312


==============================================================================================================
=== FRONT-AND-CENTER OUTPUT ===
==============================================================================================================

##############################################################################################################
# BIG SUMMARY
##############################################################################################################
Device                  : Tesla T4 (cc 7.5)
Headline ADD            : 0.127 Tops/s  (126.519 Gops/s)
Headline MUL            : 0.312 Tops/s  (311.632 Gops/s)
##############################################################################################################

==============================================================================================================
ASCII SCOREBOARD
==============================================================================================================
+--------------+----------------+----------+---------+---------+
| name         |            ops |      sec |    gops |    tops |
+--------------+----------------+----------+---------+---------+
| headline_add | ,,,17179869184 | 0.135789 | 126.519 |   0.127 |
| headline_mul | ,,,17179869184 | 0.055129 | 311.632 |   0.312 |
+--------------+----------------+----------+---------+---------+

==============================================================================================================
=== README SNIPPET ===
==============================================================================================================
README snippet                               : /content/warpfrac_t4_readme_snippet.md

==============================================================================================================
=== DONE - T4 ONE-SHOT (PRO) ===
==============================================================================================================
Artifacts saved in /content/: CLI transcript, CLI JSON, README snippet.
The BIG SUMMARY and ASCII SCOREBOARD above are copy-paste ready.
============================================================
PART 1: RANDOMIZED TORTURE TEST
============================================================
--- Random Test Case 1/5 ---
  Fraction A: 3896508590928065053/3151558623369621969
  Fraction B: 2133264717815555464/7414762740468581879

  Testing ADDITION...
    CPU Ground Truth : 35614795535290929143858421357801363203/23368059454963529485143825833753699751
    WarpFrac GPU     : 35614795535290929143858421357801363203/23368059454963529485143825833753699751
    ✅ PASSED

  Testing MULTIPLICATION...
    CPU Ground Truth : 1187469185670292333499994183703085656/3338294207851932783591975119107671393
    WarpFrac GPU     : 1187469185670292333499994183703085656/3338294207851932783591975119107671393
    ✅ PASSED

--- Random Test Case 2/5 ---
  Fraction A: 1519450418625348275/4887003523991245683
  Fraction B: 6306555074676330748/9204973777646148247

  Testing ADDITION...
    CPU Ground Truth : 44806658134067895425829250292890884809/44984739289603735649689220532416767701
    WarpFrac GPU     : 44806658134067895425829250292890884809/44984739289603735649689220532416767701
    ✅ PASSED

  Testing MULTIPLICATION...
    CPU Ground Truth : 9582497748300765306896192280591259700/44984739289603735649689220532416767701
    WarpFrac GPU     : 9582497748300765306896192280591259700/44984739289603735649689220532416767701
    ✅ PASSED

--- Random Test Case 3/5 ---
  Fraction A: 1121316446310160101/971577922263779743
  Fraction B: 1425636689954775681/1085408877406836673

  Testing ADDITION...
    CPU Ground Truth : 2602203958336607631123381531345013956/1054559301917595998079027390046915039
    WarpFrac GPU     : 2602203958336607631123381531345013956/1054559301917595998079027390046915039
    ✅ PASSED

  Testing MULTIPLICATION...
    CPU Ground Truth : 1598589866909468587091828636651303781/1054559301917595998079027390046915039
    WarpFrac GPU     : 1598589866909468587091828636651303781/1054559301917595998079027390046915039
    ✅ PASSED

--- Random Test Case 4/5 ---
  Fraction A: 1443998257701386044/1736530882461366391
  Fraction B: 1387280646183383245/1531557133015289334

  Testing ADDITION...
    CPU Ground Truth : 4620621516382612856549913957405173491/2659596259735040693725783575848373594
    WarpFrac GPU     : 4620621516382612856549913957405173491/2659596259735040693725783575848373594
    ✅ PASSED

  Testing MULTIPLICATION...
    CPU Ground Truth : 1001615418015829196243665418873216390/1329798129867520346862891787924186797
    WarpFrac GPU     : 1001615418015829196243665418873216390/1329798129867520346862891787924186797
    ✅ PASSED

--- Random Test Case 5/5 ---
  Fraction A: 353171764459581513/973935953313916675
  Fraction B: 4081508216512665615/135537527836608494

  Testing ADDITION...
    CPU Ground Truth : 4022995623664391478342983744708801547/132004871383358811967972863713237450
    WarpFrac GPU     : 4022995623664391478342983744708801547/132004871383358811967972863713237450
    ✅ PASSED

  Testing MULTIPLICATION...
    CPU Ground Truth : 16958511276259503118335497729467947/1552998486863044846682033690743970
    WarpFrac GPU     : 16958511276259503118335497729467947/1552998486863044846682033690743970
    ✅ PASSED


============================================================
PART 2: EDGE CASE GAUNTLET
============================================================
--- Edge Case 1: Operations with Zero ---
  Fraction A: 837281/928374
  Fraction B: 0

  Testing ADDITION...
    CPU Ground Truth : 837281/928374
    WarpFrac GPU     : 837281/928374
    ✅ PASSED

  Testing MULTIPLICATION...
    CPU Ground Truth : 0
    WarpFrac GPU     : 0/1
    ✅ PASSED

--- Edge Case 2: Identity & Negatives ---
  Fraction A: -482/91
  Fraction B: 1

  Testing ADDITION...
    CPU Ground Truth : -391/91
    WarpFrac GPU     : -391/91
    ✅ PASSED

  Testing MULTIPLICATION...
    CPU Ground Truth : -482/91
    WarpFrac GPU     : -482/91
    ✅ PASSED

--- Edge Case 3: Whole Number Simplification ---
  Fraction A: 20
  Fraction B: 33

  Testing ADDITION...
    CPU Ground Truth : 53
    WarpFrac GPU     : 53/1
    ✅ PASSED

  Testing MULTIPLICATION...
    CPU Ground Truth : 660
    WarpFrac GPU     : 660/1
    ✅ PASSED

--- Edge Case 4: Common Denominators ---
  Fraction A: 7/13
  Fraction B: 2/13

  Testing ADDITION...
    CPU Ground Truth : 9/13
    WarpFrac GPU     : 9/13
    ✅ PASSED

  Testing MULTIPLICATION...
    CPU Ground Truth : 14/169
    WarpFrac GPU     : 14/169
    ✅ PASSED

--- Edge Case 5: Multiplication to Identity (Inverse) ---
  Fraction A: 32464563337905807/4572473667123914
  Fraction B: 4572473667123914/32464563337905807

  Testing ADDITION...
    CPU Ground Truth : 1074855388157439446907977035000645/148443360977250739335337529168598
    WarpFrac GPU     : 1074855388157439446907977035000645/148443360977250739335337529168598
    ✅ PASSED

  Testing MULTIPLICATION...
    CPU Ground Truth : 1
    WarpFrac GPU     : 1/1
    ✅ PASSED


============================================================
✅✅✅ ALL 10 VERIFICATION TESTS PASSED SUCCESSFULLY! ✅✅✅
============================================================
