==============================================================================================================
=== ENV - Colab and GPU check ===
==============================================================================================================
GPU 0: Tesla T4 (UUID: GPU-c5259862-1b14-8d7d-6927-036f940b87bd)

==============================================================================================================
=== UPLOAD - Select your T4 cubin zip (warpfrac_t4_cubins.zip) and your wheel (.whl + optional .sha256) ===
==============================================================================================================
warpfrac_t4_cubins.zip
warpfrac_t4_cubins.zip(application/zip) - 6481 bytes, last modified: 10/14/2025 - 100% done
Saving warpfrac_t4_cubins.zip to warpfrac_t4_cubins.zip
Zip                                          : /content/warpfrac_t4_cubins.zip

==============================================================================================================
=== UNPACK ZIP ===
==============================================================================================================
Unpacked to                                  : /content/t4_cubins

==============================================================================================================
=== EXPECT FILES ===
==============================================================================================================
found                                        : t4_l0_add64_turbo_sm75.cubin
found                                        : t4_l0_mul64_turbo_sm75.cubin
found                                        : l0_add64_turbo_sm75.cubin
found                                        : l0_mul64_turbo_sm75.cubin

==============================================================================================================
=== SHA-256 VERIFY (best effort) ===
==============================================================================================================
verify                                       : t4_l0_add64_turbo_sm75.cubin -> OK
verify                                       : t4_l0_mul64_turbo_sm75.cubin -> OK
verify                                       : l0_add64_turbo_sm75.cubin -> OK
verify                                       : l0_mul64_turbo_sm75.cubin -> OK

==============================================================================================================
=== WARPFRAC PACKAGE CHECK ===
==============================================================================================================
warpfrac package not found. Please upload your wheel (warpfrac-*.whl) now.
2 files
warpfrac-2025.10.14.1811-py3-none-any.whl(n/a) - 9673 bytes, last modified: 10/14/2025 - 100% done
warpfrac-2025.10.14.1811-py3-none-any.whl.sha256(n/a) - 108 bytes, last modified: 10/14/2025 - 100% done
Saving warpfrac-2025.10.14.1811-py3-none-any.whl to warpfrac-2025.10.14.1811-py3-none-any.whl
Saving warpfrac-2025.10.14.1811-py3-none-any.whl.sha256 to warpfrac-2025.10.14.1811-py3-none-any.whl.sha256
Installing wheel                             : /content/warpfrac-2025.10.14.1811-py3-none-any.whl
warpfrac                                     : installed at /usr/local/lib/python3.12/dist-packages/warpfrac

==============================================================================================================
=== INSTALL CUBINS INTO PACKAGE ===
==============================================================================================================
installed                                    : /usr/local/lib/python3.12/dist-packages/warpfrac/cubin/t4_l0_add64_turbo_sm75.cubin
installed                                    : /usr/local/lib/python3.12/dist-packages/warpfrac/cubin/t4_l0_mul64_turbo_sm75.cubin
installed                                    : /usr/local/lib/python3.12/dist-packages/warpfrac/cubin/l0_add64_turbo_sm75.cubin
installed                                    : /usr/local/lib/python3.12/dist-packages/warpfrac/cubin/l0_mul64_turbo_sm75.cubin

==============================================================================================================
=== RUN - CLI: warpfrac-demo ===
==============================================================================================================
warpfrac-demo
headline_add   | ops=17,179,869,184 | sec=0.144757 | gops=118.681 | tops=0.119
headline_mul   | ops=17,179,869,184 | sec=0.037642 | gops=456.399 | tops=0.456


==============================================================================================================
=== FRONT-AND-CENTER OUTPUT ===
==============================================================================================================

##############################################################################################################
# BIG SUMMARY
##############################################################################################################
Device                  : Tesla T4 (cc 7.5)
Headline ADD            : 0.119 Tops/s  (118.681 Gops/s)
Headline MUL            : 0.456 Tops/s  (456.399 Gops/s)
##############################################################################################################

==============================================================================================================
ASCII SCOREBOARD
==============================================================================================================
+--------------+----------------+----------+---------+---------+
| name         |            ops |      sec |    gops |    tops |
+--------------+----------------+----------+---------+---------+
| headline_add | ,,,17179869184 | 0.144757 | 118.681 |   0.119 |
| headline_mul | ,,,17179869184 | 0.037642 | 456.399 |   0.456 |
+--------------+----------------+----------+---------+---------+

==============================================================================================================
=== README SNIPPET ===
==============================================================================================================
README snippet                               : /content/warpfrac_t4_readme_snippet.md

==============================================================================================================
=== DONE - T4 ONE-SHOT (PRO) ===
==============================================================================================================
Artifacts saved in /content/: CLI transcript, CLI JSON, README snippet.
The BIG SUMMARY and ASCII SCOREBOARD above are copy-paste ready.

================================================================================
=== WARPFRAC UNDENIABLE CORRECTNESS VERIFICATION SUITE
================================================================================
PROVENANCE:
  - Python Version : 3.12.12
  - Test Timestamp : 2025-10-15T16:54:04.180157
  - Random Seed    : 1760547244

POLICY:
  - All results are normalized to canonical form for comparison (simplified, positive denominator).
  - Division by zero is explicitly handled and reported as 'undefined'.

================================================================================
=== PART 1: RANDOMIZED TORTURE TEST (5 ROUNDS)
================================================================================
--- Random Test Case 1/5 ---
  A = 129347959761330813/229826594545302025  |  B = -1413715881401383195/1915119148769790612
  ✅ ADD : -77192752083860984454188379560742319/440145312110258616389578607549589300
  ✅ SUB : 572626261270318974542855468508197431/440145312110258616389578607549589300
  ✅ MUL : -12190750996097362492565043478259169/29343020807350574425971907169972620
  ✅ DIV : -247716754593228995044333544473727556/324909506677089979498521924034469875
  ✅ CMP : 1

--- Random Test Case 2/5 ---
  A = -5027063755245422003/3237688064452030119  |  B = -599092769051439287/138497636399858369
  ✅ ADD : -2635911955990248618496266530860178260/448412144326638475664854326122215911
  ✅ SUB : 1243439059724474495957597441187592046/448412144326638475664854326122215911
  ✅ MUL : 3011677545328106717624163324848431861/448412144326638475664854326122215911
  ✅ DIV : 696236448132887061269334544836293107/1939675507857361557226931986023885153
  ✅ CMP : 1

--- Random Test Case 3/5 ---
  A = 8230169765119938033/415448694374637016  |  B = 7866023039569652861/4248329988466562757
  ✅ ADD : 38232406025039865860955472534346539757/1764963146981050229927116845059213112
  ✅ SUB : 31696548021619813856020596122344734205/1764963146981050229927116845059213112
  ✅ MUL : 21579568330667663639682204331880387471/588321048993683409975705615019737704
  ✅ DIV : 34964477023329839858488034328345636981/3267929001710026002467438206000902776
  ✅ CMP : 1

--- Random Test Case 4/5 ---
  A = 664396511890264943/9021301367097105458  |  B = -1663628629217095130/3182326946029325967
  ✅ ADD : -12893768304461780262649417818688544659/28708730428764314883785615868456827886
  ✅ SUB : 17122422149734347449390744009367894421/28708730428764314883785615868456827886
  ✅ MUL : -552654529166310456345108380267513795/14354365214382157441892807934228413943
  ✅ DIV : -2114326922636283593370663095339674881/15008095227098063856020080914028219540
  ✅ CMP : 1

--- Random Test Case 5/5 ---
  A = 865141935356785561/276320934389496424  |  B = 1005055988772155479/4386689134176703895
  ✅ ADD : 4072826737281496812009212493150967191/1212134040431957872269320281209371480
  ✅ SUB : 3517390717418934354615140301465952999/1212134040431957872269320281209371480
  ✅ MUL : 869516083268270330013395058754238719/1212134040431957872269320281209371480
  ✅ DIV : 3795108727350215583312176397308460095/277718009931281228697036095842507096
  ✅ CMP : 1


================================================================================
=== PART 2: EDGE CASE GAUNTLET (5 TESTS)
================================================================================
--- Edge Case 1: Operations with Zero ---
  A = 837281/928374  |  B = 0/1
  ✅ ADD : 837281/928374
  ✅ SUB : 837281/928374
  ✅ MUL : 0/1
  ✅ DIV : undefined
  ✅ CMP : 1

--- Edge Case 2: Identity, Negatives, and Self-Inverse ---
  A = -48291/1337  |  B = -48291/1337
  ✅ ADD : -96582/1337
  ✅ SUB : 0/1
  ✅ MUL : 2332020681/1787569
  ✅ DIV : 1/1
  ✅ CMP : 0

--- Edge Case 3: Whole Number Interactions ---
  A = 20/1  |  B = -33/1
  ✅ ADD : -13/1
  ✅ SUB : 53/1
  ✅ MUL : -660/1
  ✅ DIV : -20/33
  ✅ CMP : 1

--- Edge Case 4: Division by Zero (Policy Check) ---
  A = 9223372036854775807/9223372036854775806  |  B = 0/1
  ✅ ADD : 9223372036854775807/9223372036854775806
  ✅ SUB : 9223372036854775807/9223372036854775806
  ✅ MUL : 0/1
  ✅ DIV : undefined
  ✅ CMP : 1

--- Edge Case 5: Large Inverse Multiplication ---
  A = 9223372036854775807/12345  |  B = 12345/9223372036854775807
  ✅ ADD : 85070591730234615847396907784384900274/113862527794972207337415
  ✅ SUB : 85070591730234615847396907784080102224/113862527794972207337415
  ✅ MUL : 1/1
  ✅ DIV : 85070591730234615847396907784232501249/152399025
  ✅ CMP : 1


================================================================================
=== PART 3: MATHEMATICAL LAWS VERIFICATION
================================================================================
Using random fractions: A=146/827, B=33/680, C=223/241

  Commutativity (A+B=B+A): ✅ PASSED
  Commutativity (A*B=B*A): ✅ PASSED
  Associativity (A+B)+C=A+(B+C): ✅ PASSED
  Distributivity A*(B+C)=AB+AC: ✅ PASSED

================================================================================
=== FINAL SUMMARY & REPRODUCIBILITY
================================================================================
✅✅✅ ALL VERIFICATION TESTS PASSED SUCCESSFULLY! ✅✅✅

REPRODUCIBILITY:
  - The following SHA256 hash uniquely represents the exact test cases
    run in this session, ensuring results can be independently verified.

  SHA256: 578d9610162305fae4b0c6bd11eb11a21416ea2d068e06ee731e0760192b760d

