
==============================================================================================================
=== ENV - Colab and GPU check ===
==============================================================================================================
GPU 0: Tesla T4 (UUID: GPU-7aa62f03-4487-2739-adba-1604ba6af97e)

==============================================================================================================
=== ARTIFACT DISCOVERY & UPLOAD (newest chosen automatically) ===
==============================================================================================================
Wheel File (newest)                          : /content/warpfrac-0.1.1-py3-none-any (1).whl
Cubin Zip (newest)                           : /content/warpfrac_t4_cubins (1).zip

==============================================================================================================
=== SANITIZE WHEEL FILENAME ===
==============================================================================================================
Sanitized wheel                              : /content/_sanitized/warpfrac-0.1.1-py3-none-any.whl

==============================================================================================================
=== UNPACK ZIP ===
==============================================================================================================
Unpacked to                                  : /content/t4_cubins

==============================================================================================================
=== WARPFRAC PACKAGE CLEAN REINSTALL ===
==============================================================================================================
Uninstalling any existing 'warpfrac'         : yes
Installing wheel (via file://)               : /content/_sanitized/warpfrac-0.1.1-py3-none-any.whl
warpfrac imported from                       : /usr/local/lib/python3.12/dist-packages/warpfrac

==============================================================================================================
=== INSTALL CUBINS INTO PACKAGE (clean) ===
==============================================================================================================
Installed                                    : /usr/local/lib/python3.12/dist-packages/warpfrac/cubin/l0_add64_turbo_sm75.cubin
Installed                                    : /usr/local/lib/python3.12/dist-packages/warpfrac/cubin/l0_mul64_turbo_sm75.cubin
Installed                                    : /usr/local/lib/python3.12/dist-packages/warpfrac/cubin/t4_l0_add64_turbo_sm75.cubin
Installed                                    : /usr/local/lib/python3.12/dist-packages/warpfrac/cubin/t4_l0_mul64_turbo_sm75.cubin

██████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████ VERIFICATION — SINGLE CASE: A=1/2, B=3/4 ██████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████
  ADD     CPU:                              5/4  |  GPU:                              5/4  -> ✅ PASS
  SUB     CPU:                             -1/4  |  GPU:                             -1/4  -> ✅ PASS
  MUL     CPU:                              3/8  |  GPU:                              3/8  -> ✅ PASS
  DIV     CPU:                              2/3  |  GPU:                              2/3  -> ✅ PASS
  REDUCE  CPU:                              1/2  |  GPU:                              1/2  -> ✅ PASS
  CMP     CPU:                               -1  |  GPU:                               -1  -> ✅ PASS


██████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████ VERIFICATION — RANDOMIZED BATCH ███████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████
--- Case 1/5: A=-2341558749666975861/-1315714476, B=-1237107485533674575/283502917 ---
  ADD     CPU: -321280497075718596212853721/124336297295042164  |  GPU: -321280497075718596212853721/124336297295042164  -> ✅ PASS
  SUB     CPU: 763839654314025552987578079/124336297295042164  |  GPU: 763839654314025552987578079/124336297295042164  -> ✅ PASS
  MUL     CPU: -965586619009962488507824773051478025/124336297295042164  |  GPU: -965586619009962488507824773051478025/124336297295042164  -> ✅ PASS
  DIV     CPU: -221279578619153478387362179/542560075694872074600215900  |  GPU: -221279578619153478387362179/542560075694872074600215900  -> ✅ PASS
  REDUCE  CPU:             780519583222325287/438571492  |  GPU:             780519583222325287/438571492  -> ✅ PASS
  CMP     CPU:                                        1  |  GPU:                                        1  -> ✅ PASS

--- Case 2/5: A=-3282804323621240569/228582841, B=-2960374578381688502/16902298 ---
  ADD     CPU: -366088884252099093695560872/1931787648134309  |  GPU: -366088884252099093695560872/1931787648134309  -> ✅ PASS
  SUB     CPU: 310601947298564446468633310/1931787648134309  |  GPU: 310601947298564446468633310/1931787648134309  -> ✅ PASS
  MUL     CPU: 4859165232724907072965984705081618819/1931787648134309  |  GPU: 4859165232724907072965984705081618819/1931787648134309  -> ✅ PASS
  DIV     CPU: 27743468476767323613463781/338345415775331770082097091  |  GPU: 27743468476767323613463781/338345415775331770082097091  -> ✅ PASS
  REDUCE  CPU:           -3282804323621240569/228582841  |  GPU:           -3282804323621240569/228582841  -> ✅ PASS
  CMP     CPU:                                        1  |  GPU:                                        1  -> ✅ PASS

--- Case 3/5: A=-3936996756251038763/1050248522, B=-1576597580055518795/-2132646192 ---
  ADD     CPU: -3370200930946522360782184753/1119904255548464112  |  GPU: -3370200930946522360782184753/1119904255548464112  -> ✅ PASS
  SUB     CPU: -5026020209188607653174155743/1119904255548464112  |  GPU: -5026020209188607653174155743/1119904255548464112  -> ✅ PASS
  MUL     CPU: -6207059558591814902057959929620050585/2239808511096928224  |  GPU: -6207059558591814902057959929620050585/2239808511096928224  -> ✅ PASS
  DIV     CPU: -4198110570067565006978170248/827909639121042646195985495  |  GPU: -4198110570067565006978170248/827909639121042646195985495  -> ✅ PASS
  REDUCE  CPU:          -3936996756251038763/1050248522  |  GPU:          -3936996756251038763/1050248522  -> ✅ PASS
  CMP     CPU:                                       -1  |  GPU:                                       -1  -> ✅ PASS

--- Case 4/5: A=-4938043721035947036/335376948, B=-14298243025772371/1016112876 ---
  ADD     CPU: -418533759025276972105194937/28398402931365204  |  GPU: -418533759025276972105194937/28398402931365204  -> ✅ PASS
  SUB     CPU: -417734542173986001583744319/28398402931365204  |  GPU: -417734542173986001583744319/28398402931365204  -> ✅ PASS
  MUL     CPU: 5883779099605106437384723279011863/28398402931365204  |  GPU: 5883779099605106437384723279011863/28398402931365204  -> ✅ PASS
  DIV     CPU: 418134150599631486844469628/399608425645485260725309  |  GPU: 418134150599631486844469628/399608425645485260725309  -> ✅ PASS
  REDUCE  CPU:             -411503643419662253/27948079  |  GPU:             -411503643419662253/27948079  -> ✅ PASS
  CMP     CPU:                                       -1  |  GPU:                                       -1  -> ✅ PASS

--- Case 5/5: A=-6195555079788775739/728898224, B=-6327586788138605530/-1589700321 ---
  ADD     CPU: -5236909127033303567831733499/1158729740669129904  |  GPU: -5236909127033303567831733499/1158729740669129904  -> ✅ PASS
  SUB     CPU: -14461242671193491241138890939/1158729740669129904  |  GPU: -14461242671193491241138890939/1158729740669129904  -> ✅ PASS
  MUL     CPU: -19601456234028240696134825940677618335/579364870334564952  |  GPU: -19601456234028240696134825940677618335/579364870334564952  -> ✅ PASS
  DIV     CPU: -9849075899113397404485312219/4612166772080093836653578720  |  GPU: -9849075899113397404485312219/4612166772080093836653578720  -> ✅ PASS
  REDUCE  CPU:           -6195555079788775739/728898224  |  GPU:           -6195555079788775739/728898224  -> ✅ PASS
  CMP     CPU:                                       -1  |  GPU:                                       -1  -> ✅ PASS

Summary: ✅ All CPU vs GPU results matched.

==============================================================================================================
=== DONE — WARPFRAC T4 ONE-SHOT (RE-RUN SAFE + SANITIZER) ===
==============================================================================================================
Re-run this cell anytime: it will always pick the newest files, sanitize the wheel name, reinstall cleanly, and re-verify.

==============================================================================================================
=== TORTURE — Deterministic Edge Cases ===
==============================================================================================================

==============================================================================================================
ASCII TORTURE SUMMARY
==============================================================================================================
+-----------------------+------+---------------------------------+---------------------------------+------+
| case                  | ok   | got                             | want                            | err  |
+-----------------------+------+---------------------------------+---------------------------------+------+
| reduce sign-normalize | PASS | (-1, 2)                         | (-1, 2)                         | None |
| add big-int           | PASS | (10679012336867901233580, 8633) | (10679012336867901233580, 8633) | None |
| sub negative          | PASS | (-1, 2)                         | (-1, 2)                         | None |
| mul zero              | PASS | (0, 1)                          | (0, 1)                          | None |
| div simple            | PASS | (10, 9)                         | (10, 9)                         | None |
| cmp equal             | PASS | 0                               | 0                               | None |
| cmp negatives         | PASS | 1                               | 1                               | None |
| div by zero (num=0)   | PASS | None                            | None                            | None |
| reduce denom=0        | PASS | None                            | None                            | None |
| assoc add             | PASS | (1, 1)                          | (1, 1)                          | None |
| distributivity        | PASS | (92, 105)                       | (92, 105)                       | None |
| reduce idempotent     | PASS | (-2, 3)                         | (-2, 3)                         | None |
+-----------------------+------+---------------------------------+---------------------------------+------+
edge cases passed                            : 12/12

==============================================================================================================
=== TORTURE — Randomized Invariant Fuzz (1,000 trials) ===
==============================================================================================================
fuzz trials                                  : 1000
fuzz passed                                  : 1000
fuzz failed                                  : 0

==============================================================================================================
=== TORTURE — Final Summary & Artifact ===
==============================================================================================================
edge-case suite                              : 12/12 passed
fuzz suite                                   : 1000/1000 passed
OVERALL                                      : PASS ✅
saved                                        : /content/warpfrac_torture_results.json
Copy-paste the ASCII summaries above for your README / issue tracker if needed.

==============================================================================================================
=== ARTIFACT DISCOVERY ===
==============================================================================================================
found                                        : /content/warpfrac-0.1.1-py3-none-any (1).whl
found                                        : /content/warpfrac-0.1.1-py3-none-any.whl
found                                        : /content/warpfrac_torture_results.json

==============================================================================================================
=== SHA-256 DIGESTS ===
==============================================================================================================
warpfrac-0.1.1-py3-none-any (1).whl          : d204b42056445a4fe69dffd5188ea036fe9f5a2efd074fe1c5f5675fb1f2c11d
warpfrac-0.1.1-py3-none-any.whl              : d204b42056445a4fe69dffd5188ea036fe9f5a2efd074fe1c5f5675fb1f2c11d
warpfrac_torture_results.json                : f7d8105bd8a23bfc3d36d9e7b5666aa1550d227c721b2e2937263ecd03d07af7

==============================================================================================================
ASCII SCOREBOARD
==============================================================================================================
+-------------------------------------+-------+------------------------------------------------------------------+
| file                                | bytes | sha256                                                           |
+-------------------------------------+-------+------------------------------------------------------------------+
| warpfrac-0.1.1-py3-none-any (1).whl | 2924  | d204b42056445a4fe69dffd5188ea036fe9f5a2efd074fe1c5f5675fb1f2c11d |
| warpfrac-0.1.1-py3-none-any.whl     | 2924  | d204b42056445a4fe69dffd5188ea036fe9f5a2efd074fe1c5f5675fb1f2c11d |
| warpfrac_torture_results.json       | 2076  | f7d8105bd8a23bfc3d36d9e7b5666aa1550d227c721b2e2937263ecd03d07af7 |
+-------------------------------------+-------+------------------------------------------------------------------+

==============================================================================================================
=== SPEED MICROBENCH — Public API (CPU/Python) ===
==============================================================================================================
package                                      : /usr/local/lib/python3.12/dist-packages/warpfrac
add throughput (Gops/s)                      : 0.001
sub throughput (Gops/s)                      : 0.001
mul throughput (Gops/s)                      : 0.001
div throughput (Gops/s)                      : 0.001
reduce throughput (Gops/s)                   : 0.002
cmp throughput (Gops/s)                      : 0.001

==============================================================================================================
ASCII SCOREBOARD
==============================================================================================================
+--------+---------+----------+-------+-------+
| name   | ops     | sec      | gops  | tops  |
+--------+---------+----------+-------+-------+
| add    | 200,000 | 0.171598 | 0.001 | 0.000 |
| sub    | 200,000 | 0.178095 | 0.001 | 0.000 |
| mul    | 200,000 | 0.150155 | 0.001 | 0.000 |
| div    | 200,000 | 0.158148 | 0.001 | 0.000 |
| reduce | 200,000 | 0.112079 | 0.002 | 0.000 |
| cmp    | 200,000 | 0.199738 | 0.001 | 0.000 |
+--------+---------+----------+-------+-------+

==============================================================================================================
=== SAVE — Combined SHA + Speed bundle ===
==============================================================================================================
saved                                        : /content/warpfrac_sha_and_speed.json

==============================================================================================================
=== DONE — SHA + SPEED SCOREBOARD ===
==============================================================================================================
package                                      : /usr/local/lib/python3.12/dist-packages/warpfrac

==============================================================================================================
=== RUN — Speed sanity with knobs ===
==============================================================================================================
add ops/s                                    : 1136597  (879.82 ns/op)
sub ops/s                                    : 1141057  (876.38 ns/op)
mul ops/s                                    : 1239761  (806.61 ns/op)
div ops/s                                    : 1317501  (759.01 ns/op)
reduce ops/s                                 : 1582934  (631.74 ns/op)
cmp ops/s                                    : 917284  (1090.18 ns/op)

==============================================================================================================
ASCII SPEED SANITY
==============================================================================================================
+--------+------------+-----------+---------+----------+---------+
| name   | ops        | sec       | ops/s   | gops     | ns/op   |
+--------+------------+-----------+---------+----------+---------+
| add    | 10,000,000 | 8.798194  | 1136597 | 0.001137 | 879.82  |
| sub    | 10,000,000 | 8.763803  | 1141057 | 0.001141 | 876.38  |
| mul    | 10,000,000 | 8.066070  | 1239761 | 0.001240 | 806.61  |
| div    | 10,000,000 | 7.590128  | 1317501 | 0.001318 | 759.01  |
| reduce | 10,000,000 | 6.317381  | 1582934 | 0.001583 | 631.74  |
| cmp    | 10,000,000 | 10.901752 | 917284  | 0.000917 | 1090.18 |
+--------+------------+-----------+---------+----------+---------+

==============================================================================================================
=== COMPARE — against previous /content/warpfrac_sha_and_speed.json ===
==============================================================================================================

==============================================================================================================
ASCII SPEED SANITY
==============================================================================================================
+--------+-----------+----------+-----------+--------+
| name   | prev_gops | new_gops | delta     | pct    |
+--------+-----------+----------+-----------+--------+
| add    | 0.001000  | 0.001137 | +0.000137 | +13.7% |
| sub    | 0.001000  | 0.001141 | +0.000141 | +14.1% |
| mul    | 0.001000  | 0.001240 | +0.000240 | +24.0% |
| div    | 0.001000  | 0.001318 | +0.000318 | +31.8% |
| reduce | 0.002000  | 0.001583 | -0.000417 | -20.9% |
| cmp    | 0.001000  | 0.000917 | -0.000083 | -8.3%  |
+--------+-----------+----------+-----------+--------+

==============================================================================================================
=== INTERPRETATION ===
==============================================================================================================
• These numbers are CPU/Python-level — they include Python call overhead and gcd reductions.
