==================================================================================================================
=== ASCII — SCOREBOARD ===
==================================================================================================================
+--------------+----------------+--------+---------+-------+
| name         |            ops |    sec |    gops |  tops |
+--------------+----------------+--------+---------+-------+
| headline_add | 17,179,869,184 | 0.0842 | 204.053 | 0.204 |
| headline_mul | 17,179,869,184 | 0.0342 | 502.846 | 0.503 |
| mixed_add    |    712,904,160 | 0.1613 |   4.421 | 0.004 |
| mixed_mul    |    418,327,808 | 0.0635 |   6.592 | 0.007 |
| dual_overlap |    835,701,760 | 0.3165 |   2.641 | 0.003 |
+--------------+----------------+--------+---------+-------+
